 <script>
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
} 
</script> 

<div id="Top"></div>
<nav class="navbar navbar-expand-md fixed-top {{foreground}}" style="background: {{background}};">
  <div class="container d-flex justify-content-between">

   <a class="navbar-brand" href="#!pages/home">{{name}}</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarsExampleDefault">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
         <a class="nav-link" href="#!pages/home">Home <span class="sr-only">(current)</span></a>
       </li>

       {{^is(apps.length, 0)}}
          <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Run</a>
           <div class="dropdown-menu" aria-labelledby="dropdown01">
             {{#apps}}
              <a class="dropdown-item" href="#!run/{{id}}">{{name}} <small class="text-muted">{{version}}</small></a>
             {{/apps}}
             {{#is(user.admin, true)}}
                <div class="dropdown-divider"></div>
                <h6 class="dropdown-header">Experimental</h6>
                {{#experimentalApps}}
                  <a class="dropdown-item " href="#!run/{{id}}">{{name}}</a>
                {{/experimentalApps}}
             {{/is}}
             {{#if(user)}}
                <div class="dropdown-divider"></div>
                <h6 class="dropdown-header">Deprecated</h6>
                {{#deprecatedApps}}
                  <a class="dropdown-item " href="#!run/{{id}}">{{name}}</a>
                {{/deprecatedApps}}
             {{/is}}
           </div>

          </li>
       {{/is}}



       {{#if(user)}}
         <li class="nav-item">
           <a class="nav-link" href="#!pages/jobs">Jobs</a>
         </li>
        {{/if}}

       {{#navigation}}
        {{#if(link)}}
	  <li class="nav-item">
    		{{#if (startsWith link serverUrl)}}
      		<a class="nav-link" href="{{link}}">{{{name}}} </a>
    	  {{else}}
      	<a class="nav-link" href="{{link}}" target="_blank">{{name}} <img src="https://cerc-genomic-medicine.ca/external-link.svg" alt="External Link" style="width: 20px; height: 20px; margin-left: 5px;"> </a>
    	{{/if}}
  </li>        
{{else}}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="{{id}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{name}}</a>
          <div class="dropdown-menu" aria-labelledby="{{id}}">
            {{#items}}
              <a class="dropdown-item" href="{{link}}">{{{name}}}</a>
            {{/items}}
          </div>
        </li>
        {{/if}}
      {{/navigation}}

       <li class="nav-item">
         <a class="nav-link" href="#!pages/contact">Contact</a>
       </li>
     </ul>
     <ul class="navbar-nav my-2 my-lg-0">
       {{#if(user)}}
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> {{user.username}}</a>
          <div class="dropdown-menu" aria-labelledby="dropdown02">
            <a class="dropdown-item" href="#!pages/profile">Profile</a>
            <div class="dropdown-divider"></div>
            {{#is(user.admin, true)}}
              <a class="dropdown-item" href="admin.html">Admin Panel</a>
              <div class="dropdown-divider"></div>
            {{/is}}
            <a class="dropdown-item" href="#!pages/logout">Logout</a>
          </div>
         </li>
       {{else}}
         <li class="nav-item">

        <a class="nav-link" href="#!pages/register">
            <span>Sign up</span>
        </a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#!pages/login">
            <span>Login <i class="fas fa-user"></i> </span>
            </a>
         </li>
       {{/if}}
     </ul>
   </div>
 </div>
 </nav>

{{#is(maintenace, true)}}
  <div class="alert alert-danger" style="margin-bottom: 0px;">
    <div class="container">
      <i class="fas fa-exclamation-triangle"></i> {{{maintenaceMessage}}}
    </div>
  </div>
{{/is}}


<div id="content" class="" style="min-height: 300px"></div>

<footer class="text-muted" style="border-top: 1px solid #dee2e6;">
  <div class="container">
    <p class="float-right">
      <small><a href="javascript:void(0)" onclick="topFunction()">Back to top</a></small>
    </p>
    <p><small>{{{footer}}}</small></p>
  </div>
</footer>
